<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- External CSS -->
	<link rel="stylesheet"  href="./index.css">
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<title>Boostrap Grid System</title>
</head>
<body class="text-center">
	
	<h1>Bootsrap Grid System</h1>

	<h2>Two Columns</h2>
	<div>
		<h3>1:1 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6col</div>
		</div>
		
		<h3>1:2 Ratio</h3>

		<div class="text-light row">
			<div class=" bg-primary pt-3 pb-3 border-dark col-4">4 Col</div>
			<div class=" bg-primary pt-3 pb-3 border-dark col-8">8 Col</div>
		</div>


		<h3>1:3 Ratio</h3>
		<div class="text-light row">
			<div class=" bg-primary pt-3 pb-3 border-dark col-3">3 Col</div>
			<div class=" bg-primary pt-3 pb-3 border-dark col-9">9 Col</div>
		</div>

	</div>

</body>
</html>