<!DOCTYPE html>
<html lang="en">
<head>

	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<p align="center">Modifiers of element behaviors.</p>
	<h2>HTML Images</h2>
	<p align="right">
		<em>An image can be shown using &lt; img &gt; tag along with its <strong>src</strong> attribute
		</em>
	</P>
	<a href="https://place-puppy.com">
		<img src="https://place-puppy.com/300x300">
	</a>
	<p>
		<code> &lt; img src="https://place-puppy.com/300x300" &gt; 
		</code>
	</p>
	<img src="./Images/zuitt.png"
	style="width: 300px;
	height: 300px;">
<p>
<code> &lt; img src="./Images/zuitt.png" &gt;
</code></p>
<code> 
	<p>Valid image extensions are the following:</p> 
<ol type="I">
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
		    <li>svg</li>
		    <li>webp</li>
			
		</ol>
	</p>
</code>

<p> Take a look at w3schools attribute references <a href="https://w3schools.com/tags/ref_attributes.asp"> here </a>
</p>

<h2>HTML Links</h2>

<h4>Absolute Link</h4>

<a href="https://zuitt.co">I'm a hyperlink</a>

<h4>Relative Link</h4>

<p> 
	Go to <a href="./link.html">link.html</a> page.
</p>

<p>
	Go to <a href="#top">top</a>
</p>

</body>
</html>